# saros4intellij

./: README.md
intellij-plugin/src/com/timgroup/saros4intellij/: OurFileDocumentManagerListener.java  OurFileEditorManagerListener.java  OurPluginApplicationComponent.java  OurPluginProjectComponent.java  Whatevs.java  Writer.java
proxy/: .classpath  dependency-reduced-pom.xml  pom.xml
proxy/etc/http_call_examples/: change_location.sh  send_text_event.sh
proxy/src/assemble/: service.xml
proxy/src/main/java/com/timgroup/saros4intellij/proxy/: Edit.java  Editor.java  Main.java  NavigationResult.java  Navigator.java  Position.java  Result.java  SysoutEditor.java  SysoutNavigator.java
proxy/src/main/java/com/timgroup/saros4intellij/proxy/client/: HttpClientEditor.java  HttpClientNavigator.java
proxy/src/main/java/com/timgroup/saros4intellij/proxy/server/: EditResource.java  LocationResource.java  RestNavigator.java  RestService.java  RestServlet.java
src/com/timgroup/saros4intellij/: OurPluginProjectComponent.java  Writer.java
